name: Publish 😎

on:
  workflow_dispatch:
  push:
     branches:
     - main
jobs:
    publish:
       runs_on: windows latest

      steps:
        - uses: actions/checkout@v3

        - name: Setup .NET
          uses: actions/checkout@v3
          with: dotnet-version '8.0.x'

        - name: Restore
          run : dotnet restore ./DemoCICDPipeLine.sln

        - name: Build
          run : dotnet restore ./DemoCICDPipeLine.sln --configuration Release --no-restore

        - name: Publish
          run : dotnet publish ./DemoCICDPipeLine.sln --configuration Release --no-build
      
  
